[pytest]
minversion = 2.4
# addopts = -rxs

[tox]
envlist =
    py26-ansible_stable,
    py26-ansible_devel,
    py27-ansible_stable,
    py27-ansible_devel

[testenv]
commands = python setup.py test

[testenv:py26-ansible_stable]
basepython=python2.6
deps =
    ansible
    pytest
    pypandoc

[testenv:py26-ansible_devel]
basepython=python2.6
deps =
    -egit+https://github.com/ansible/ansible.git@devel#egg=ansible
    pytest
    pypandoc

[testenv:py27-ansible_stable]
basepython=python2.7
deps =
    ansible
    pytest
    pypandoc

[testenv:py27-ansible_devel]
basepython=python2.7
deps =
    -egit+https://github.com/ansible/ansible.git@devel#egg=ansible
    pytest
    pypandoc
