[pytest]
minversion = 2.8
# addopts = -rxs

[tox]
envlist =
    py26-ansible_v19,
    py27-ansible_v19,
    py26-ansible_stable,
    py27-ansible_stable,
    py26-ansible_devel,
    py27-ansible_devel,

[testenv]
# The following does not work properly ... demons
# commands = py.test -v --tb=native --doctest-glob='*.md' --cov=pytest_ansible {posargs}
commands = python setup.py test --pytest-args "{posargs}"

[testenv:py26-ansible_v19]
basepython=python2.6
deps =
    -r{toxinidir}/test-requirements.txt
    -egit+https://github.com/ansible/ansible.git@stable-1.9#egg=ansible

[testenv:py26-ansible_stable]
basepython=python2.6
deps =
    -r{toxinidir}/test-requirements.txt
    ansible

[testenv:py26-ansible_devel]
basepython=python2.6
deps =
    -r{toxinidir}/test-requirements.txt
    -egit+https://github.com/ansible/ansible.git@devel#egg=ansible

[testenv:py27-ansible_v19]
basepython=python2.7
deps =
    -r{toxinidir}/test-requirements.txt
    -egit+https://github.com/ansible/ansible.git@stable-1.9#egg=ansible

[testenv:py27-ansible_stable]
basepython=python2.7
deps =
    -r{toxinidir}/test-requirements.txt
    ansible

[testenv:py27-ansible_devel]
basepython=python2.7
deps =
    -r{toxinidir}/test-requirements.txt
    -egit+https://github.com/ansible/ansible.git@devel#egg=ansible
